{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "ConexionCard" :  "server=localhost; database=Card; Uid=root; Pwd=root"
  },
  "AllowedHosts": "*"
}
